# hit-stats-logger

./: README.md  pom.xml
src/main/java/gov/nist/hit/logging/: HITStatsLogger.java
src/main/resources/gov/nist/hit/stats/logger/: base.xml
